In [1]:
import pandas as pd

# Importing the dataset from the provided URL
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

# Checking for missing values in the dataset
missing_values = df.isna().sum()
missing_values

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

In [4]:
# Importing pandas
import pandas as pd

# Reading the dataset from the URL
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

# Display the shape of the DataFrame
print("Number of rows and columns:", df.shape)

# Observations are the examples or records in your dataset are called observations. There is an observation in each row of the DataFrame.
# Variables are the things that make up the observations.  Each column in DataFrame is a variable, like "name," "species," "personality," and so on.

Number of rows and columns: (391, 11)

In [15]:
import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

# Display basic info about the DataFrame
df.head()

# Provide summary statistics for numeric columns
df.describe()

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

In [16]:
# Frequency counts for the 'species' column
df['species'].value_counts()

species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

In [17]:
#One way to look at data is with df.shape() and df.describe(). You can see how many rows and columns the data has with df.shape, no matter what kind of data it is or if any numbers are missing. It tells you how the data is organized in a general way.
#df.describe() is used to see the mean and standard deviation of numerical data, among other things. It only looks at numbers and doesn't care about the missing amounts. It's possible for the counts in df.describe() to be less than the number of rows or columns in df.shape if you lose some numerical data. This is because df.describe() only looks at numbers, while df.shape only tells you how much data there is, not what kind of data it is.

import pandas as pd

# Load the Titanic dataset
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

# Display the first few rows of the dataset
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
# Display the number of rows and columns
print("Dataset size (rows, columns):", df.shape)

Dataset size (rows, columns): (891, 15)

In [19]:
# Provide summary statistics for numeric columns
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [20]:
# https://chatgpt.com/share/66e3ac65-5dac-8006-bba4-11799f23aa37
# With properties like df.shape, you can see right away what the state of an object is. They tell you basic things about the object, but you don't need quotes to get to them; you can just name them. Different from that, a method like df.describe() is an action or function that is connected to an object and does work on that object. You need to put a method inside brackets to call it. This shows that it is a function call.

In [21]:
#The count shows how many values are present in each variable that are not empty. This number tells you how many data points were used to make the other summary figures.The count shows how many values are present in each variable that are not empty. This number tells you how many data points were used to make the other summary figures.

#The mean of a variable is the average of all the numbers that are not missing. To find it, add up all the values that aren't missing and divide by the number of those values.

#With the standard deviation, you can see how far apart the numbers are from the mean. A bigger standard deviation means that the data is more spread out.

#The minimum is the variable's smallest number that is not empty. It shows the lowest point in the data spread.

#The 25th percentile, or first quarter, is here. It is the number below which 25% of the data points that are not missing are found.

#When you put the values that aren't missing in increasing order, the 50th percentile, also called the median, is the middle number. Each number is half below this point and half above it.

#The third quarter, or 75th percentile, is where this number falls. It is the number below which 75% of the data points that are not missing are found.

#The maximum is the range's largest number that isn't empty. It shows the most that can be stored in the data area.

In [22]:
#The above metrics use arithmetic actions, which are naturally numerical, such as adding, averaging, and ranking. These operations don't work with non-numeric (categorical) variables because they hold qualitative data (like names, groups, etc.) instead of numbers or amounts.

In [23]:
#You can get summary statistics for numeric data from df.describe(). It calculates metrics like count, mean, std, min, percentiles, and max, and doesn't count missing numbers (NaNs). The count shows how many values are present, while other measures are calculated using only the data points that are available. This method doesn't require manually getting rid of missing data, but because of how the calculations work, it can only be used for numeric factors.

In [ ]:
#dropna() in df

#You have a dataset with missing values spread out across several columns. Each row represents a full observation, like survey answers. Before you analyze, you should make sure that every observation is complete.
#Using df.dropna() gets rid of rows with missing values, making sure that all of your observations are full. This method is better when missing data across rows could make the analysis less accurate, like when each observation needs to be full in order to run a certain statistical test or model.

#del df['col']

#You have a collection with several columns, but one column has a lot of missing values (for example, 90% of the values are missing). A lot of data would be lost if whole rows with missing numbers were taken out.
#Using del df['col'] gets rid of the problematic column and keeps the rest of the information. This method works best when a single column has a lot of missing data, making df.dropna() useless because it would get rid of too many rows.

#Using del df['col'] Before dropping df

#df.dropna() is used to clean up the leftover data after del df['col']. This gets rid of columns with too many missing values. This plan stops the loss of a lot of rows that might only be missing a few columns because they aren't full.
#If you get rid of the problematic columns first, you can keep more useful data for analysis because the remaining dataset will have more full observations.

In [24]:
import pandas as pd

# Load the Titanic dataset
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

# Check missing values in the dataset
missing_before = df.isna().sum()
print("Missing values before cleaning:")
print(missing_before)

Missing values before cleaning:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [25]:
# Identify columns with more than 50% missing values (adjust threshold as needed)
high_missing_cols = df.columns[df.isna().mean() > 0.5]

# Remove columns with high missing values
for col in high_missing_cols:
    del df[col]

# Drop rows with any remaining missing values
df_cleaned = df.dropna()

# Check missing values after cleaning
missing_after = df_cleaned.isna().sum()
print("Missing values after cleaning:")
print(missing_after)

# Display shape of the DataFrame before and after cleaning
print(f"Shape before cleaning: {df.shape}")
print(f"Shape after cleaning: {df_cleaned.shape}")

Missing values after cleaning:
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64
Shape before cleaning: (891, 14)
Shape after cleaning: (712, 14)

In [28]:
import pandas as pd

# Load the Titanic dataset
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)

# Display the first few rows to understand the structure
print(df.head())

# Group by a specific column, e.g., 'class' (if this is col1) and describe 'age' (col3) and 'fare' (col4)
summary = df.groupby("class")[["age", "fare"]].describe()

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
class
First   84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
Second  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
Third   13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [ ]:
#The main thing that makes them different is that they work in different ways. df.describe() finds the numbers that aren't missing in every column of the DataFrame as a whole. As df.groupby(“col1”)[“col2”].describe() works, it figures out what each group in the non-missing value col1 means. The missing number col2 will be taken out of each group. While both df.describe() and df.groupby(“col1”)[“col2”].describe() don't count missing values, using df.describe() affects the total number of non-missing values in all rows, while df.groupby(“col1”)[“col2”].describe() could give a different count for each group because of how the missing values are spread out in each group. When numbers are missing, they change the count of each group separately.

In [29]:
# Forget to include import pandas as pd in your code
# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

# Display the first few rows to understand the structure
print(df.head())

# Group by a specific column, e.g., 'class' (if this is col1) and describe 'age' (col3) and 'fare' (col4)
summary = df.groupby("class")[["age", "fare"]].describe()

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
class
First   84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
Second  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
Third   13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [31]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

# Display the first few rows to understand the structure
print(df.head())

# Verify column names
print(df.columns)

# Group by 'class' (ensure 'class' is a valid column name in the dataset) and describe 'age' and 'fare'
# If 'class' is not the correct column name, replace it with the correct one (e.g., 'pclass' for passenger class)
summary = df.groupby("pclass")[["age", "fare"]].describe()

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
pclass
1       84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [32]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanics.csv'
df = pd.read_csv(url)

# Display the first few rows to understand the structure
print(df.head())

# Group by a specific column, e.g., 'class' (if this is col1) and describe 'age' (col3) and 'fare' (col4)
summary = df.groupby("class")[["age", "fare"]].describe()

# Print the summary statistics
print(summary)

HTTPError: HTTP Error 404: Not Found

In [33]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

# Display the first few rows to understand the structure
print(df.head())

# Verify column names
print(df.columns)

# Group by 'pclass' and describe 'age' and 'fare'
summary = df.groupby("pclass")[["age", "fare"]].describe()

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
pclass
1       84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [34]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

# Display the first few rows to understand the structure
print(df.head())

# Group by a specific column, e.g., 'class' (if this is col1) and describe 'age' (col3) and 'fare' (col4)
summary = DF.GROUPBY("class")[["age", "fare"]].describe()

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

NameError: name 'DF' is not defined

In [35]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

# Display the first few rows to understand the structure
print(df.head())

# Group by 'pclass' and describe 'age' and 'fare'
summary = df.groupby("pclass")[["age", "fare"]].describe()

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
pclass
1       84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [36]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv url)

# Display the first few rows to understand the structure
print(df.head())

# Group by a specific column, e.g., 'class' (if this is col1) and describe 'age' (col3) and 'fare' (col4)
summary = df.groupby("class")[["age", "fare"]].describe()

# Print the summary statistics
print(summary)

SyntaxError: unmatched ')' (18943435.py, line 5)

In [ ]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)  # Fixed syntax error by adding parentheses

# Display the first few rows to understand the structure
print(df.head())

# Group by 'pclass' (commonly used column name in Titanic dataset) and describe 'age' and 'fare'
summary = df.groupby("pclass")[["age", "fare"]].describe()  # Changed 'class' to 'pclass'

# Print the summary statistics
print(summary)

In [37]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)  # Fixed syntax error by adding parentheses

# Display the first few rows to understand the structure
print(df.head())

# Group by 'pclass' (commonly used column name in Titanic dataset) and describe 'age' and 'fare'
summary = df.group_by("pclass")[["age", "fare"]].describe()  # Changed 'class' to 'pclass'

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

AttributeError: 'DataFrame' object has no attribute 'group_by'

In [38]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)  # Load the dataset

# Display the first few rows to understand the structure
print(df.head())

# Group by 'pclass' and describe 'age' and 'fare'
summary = df.groupby("pclass")[["age", "fare"]].describe()  # Correct method name is 'groupby'

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
pclass
1       84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [39]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)  # Load the dataset

# Display the first few rows to understand the structure
print(df.head())

# Group by 'pclass' and describe 'age' and 'fare'
summary = df.groupby("pclass")[["Age", "Fare"]].describe()  # Correct method name is 'groupby'

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

KeyError: "Columns not found: 'Fare', 'Age'"

In [40]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)  # Load the dataset

# Display the first few rows to understand the structure
print(df.head())

# Group by 'pclass' and describe 'age' and 'fare'
summary = df.groupby("pclass")[["age", "fare"]].describe()  # Correct column names

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
pclass
1       84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [41]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)  # Load the dataset

# Display the first few rows to understand the structure
print(df.head())

# Group by 'pclass' and describe 'age' and 'fare'
summary = df.groupby("pclass")[[age, fare]].describe()  # Correct column names

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

NameError: name 'age' is not defined

In [42]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)  # Load the dataset

# Display the first few rows to understand the structure
print(df.head())

# Group by 'pclass' and describe 'age' and 'fare'
summary = df.groupby("pclass")[["age", "fare"]].describe()  # Column names should be in quotes

# Print the summary statistics
print(summary)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
pclass
1       84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [ ]:
# 9. Yes